FROM openfoam/openfoam8-paraview56

ARG USER_UID=1000
ARG USER_GID=1000

USER root

# Align the OpenFOAM user/group with the host so bind mounts stay writable
RUN groupmod -o -g ${USER_GID} openfoam && \
    usermod  -o -u ${USER_UID} -g ${USER_GID} openfoam && \
    mkdir -p /workspace && \
    chown -R openfoam:openfoam /workspace /home/openfoam

WORKDIR /workspace

# Copy source files
COPY src/ ./src/
RUN chown -R openfoam:openfoam /workspace

# Source OpenFOAM in the OpenFOAM user's bashrc so it's always available
RUN echo ". /opt/openfoam8/etc/bashrc" >> /home/openfoam/.bashrc

# Create a startup script for cloud execution
RUN echo '#!/bin/bash\n\
set -e\n\
source /opt/openfoam8/etc/bashrc\n\
cd /workspace\n\
exec "$@"' > /usr/local/bin/cloud-entrypoint.sh && \
    chmod +x /usr/local/bin/cloud-entrypoint.sh && \
    chown openfoam:openfoam /usr/local/bin/cloud-entrypoint.sh

USER openfoam

# Use the cloud entrypoint that sources OpenFOAM
ENTRYPOINT ["/usr/local/bin/cloud-entrypoint.sh"]
CMD ["/bin/bash"]

